# mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./mysql-data

# nextcloud
NEXTCLOUD_DATA_DIR=./data
NEXTCLOUD_HTTP_PORT=1080
NEXTCLOUD_TRUSTED_DOMAINS=local.next.cloud
