# Timezone
TZ=Asia/Shanghai

# code dir
SOURCE_DIR=./www

# mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=easyswoole
MYSQL_USER=easyswoole
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./mysql-data

# redis
REDIS_VERSION=5.0.5
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf
REDIS_DATA_DIR=./redis/data

# easyswoole listen port
EASYSWOOLE_PORT=9501
