# mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=drupal7
MYSQL_USER=drupal7
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./mysql-data

# drupal
DRUPAL_HTTP_PORT=1080
DRUPAL_MODULE_PATH=./modules
DRUPAL_THEME_PATH=./themes
DRUPAL_CONF_PATH=./default
