############### Timezone ###############
TZ=Asia/Shanghai

# code dir.
SOURCE_DIR=./www

# mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=cloud
MYSQL_USER=cloud
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./mysql-data

# nginx
NGINX_VERSION=1.17.2
NGINX_HTTP_HOST_PORT=1080
NGINX_HTTPS_HOST_PORT=1443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./nginx/log

# php
PHP_VERSION=7.3
