# Timezone
TZ=Asia/Shanghai

# code dir
SOURCE_DIR=./www

# mysql
MYSQL_VERSION=5.6
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=cloud
MYSQL_USER=cloud
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./mysql-data

# nginx
NGINX_VERSION=1.17.2
NGINX_HTTP_HOST_PORT=1080
NGINX_HTTPS_HOST_PORT=1443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./nginx/log

# php
PHP_VERSION=7.3

# redis
REDIS_VERSION=5.0.5
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf
REDIS_DATA_DIR=./redis/data
